<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Categorias </title>
      
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="../CSS/Estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

         <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Home</a>
      
    </div>
    <div class="navbar-header">
          <a class ="navbar-brand" href="./Categorias.html">Categorias</a>
      </div>
      <div class="navbar-header">
          <a class ="navbar-brand" href="./Perfilteste.html">PerfilTeste</a>
      
      </div>
      
      
  <div>    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./TelaDeCadastro.html"><span class="glyphicon glyphicon-user"></span>Inscrever-se</a></li>
      <li><a href="./TelaDeLogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
      </div>
</nav>
        <h1 class="container4">Event Time</h1>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="content">  
            <h1>Categorias</h1>
            <table border="0" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th width="40%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="15%">
                            <input type="checkbox"  name="cat1" style="margin-bottom:15px">Axé</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat2" style="margin-bottom:15px">Blues</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat3" style="margin-bottom:15px">Country</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat4" style="margin-bottom:15px">Eletrônica</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat5" style="margin-bottom:15px">Forró</td>
                        <td width="30%">
                            <input type="checkbox"  name="cat6" style="margin-bottom:15px">Funk</td>
                    </tr>
                    <tr>
                        <td width="15%">
                            <input type="checkbox"  name="cat7" style="margin-bottom:15px">Gospel</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat8" style="margin-bottom:15px">Hip-Hop</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat9" style="margin-bottom:15px">Indie</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat10" style="margin-bottom:15px">Jazz</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat11" style="margin-bottom:15px">Mpb</td>
                        <td width="40%">
                            <input type="checkbox"  name="cat12" style="margin-bottom:15px">Música Clássica</td>
                    </tr>
                    <tr>
                        <td width="15%">
                            <input type="checkbox"  name="cat13" style="margin-bottom:15px">Pagode</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat14" style="margin-bottom:15px">Pop</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat15" style="margin-bottom:15px">Rap</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat16" style="margin-bottom:15px">Reggae</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat17" style="margin-bottom:15px">Samba</td>
                        <td width="15%">
                            <input type="checkbox"  name="cat18" style="margin-bottom:15px">Sertanejo</td>
                    </tr>
                    
                </tbody>
            </table>

            
        </div>
    </body>
</html>