<!DOCTYPE html>
<html>
    <head>
        <title>Perfil </title>
      
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="../CSS/Estilo.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Home</a>
      
    </div>
    <div class="navbar-header">
          <a class ="navbar-brand" href="./Categorias.html">Categorias</a>
      </div>
      <div class="navbar-header">
          <a class ="navbar-brand" href="./Perfilteste.html">PerfilTeste</a>
      
      </div>
      
      
  <div>    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./TelaDeCadastro.html"><span class="glyphicon glyphicon-user"></span>Inscrever-se</a></li>
      <li><a href="./TelaDeLogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
      </div>
</nav>

        
        
        
        
        <h1 class="container4">Event Time</h1>
        <br />
        <br />
        
        
        <div class="content">
            <h1>Perfil </h1>
            
            
            Nome:<span font-size="12px">Perfil</span>
            <br />
            <p>Sobrenome:</p><span font-size="12px">de Teste</span>
            <br />
            <p>Email:</p> <span font-size="12px">Testeperfil.gmail.com</span>
            <br />
            Região:<span font-size="12px">Sudeste</span>
            <br />
            Estado:<span font-size="12px">Minas Gerais</p>
            <br />
            <table border="0" width="35%" font-size="16px">
                <thead>
                    <tr>
                        <th width="25%"><b>Categorias Escolhidas</b></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Forró</td>
                        <td>Sertanejo</td>
                        <td>Rock</td>
                        <td width="30%">Rap</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Gospel</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Funk</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Classica</td>
                        <td >&nbsp;&nbsp;&nbsp;&nbsp;Hip-Hop</td>
                    </tr>
                </tbody>
            </table>

    </div>
        
       
             
        
        
        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

    </body>
</html>
