<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inscrever-se</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="../CSS/Estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Home</a>
      
    </div>
    <div class="navbar-header">
          <a class ="navbar-brand" href="./Categorias.html">Categorias</a>
      </div>
      <div class="navbar-header">
          <a class ="navbar-brand" href="./Perfilteste.html">PerfilTeste</a>
      
      </div>
      
      
  <div>    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./TelaDeCadastro.html"><span class="glyphicon glyphicon-user"></span>Inscrever-se</a></li>
      <li><a href="./TelaDeLogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
      </div>
</nav>
        
        
        
        
        
        <div class="content">  
     <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Inscrever-se</h1>
    <p>Preencha os dados abaixo para criar sua conta e iniciar sessão.</p>
    <br />
    <br />
    <label for="email"><b>Email:</b></label>
    <br />
    <input type="text" placeholder="Digite o Email" name="email" required>
    <br />
    <label for="psw"><b>Senha:</b></label>
    <br />
    <input type="password" placeholder="Digite a Senha" name="psw" required>
    <br />
    <label for="psw-repeat"><b>Repita a senha:</b></label>
    <br />
    <input type="password" placeholder="Repita a senha" name="psw-repeat" required>
    
    <br />
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Lembrar-se
    </label>
    
    <p><h4>Ao criar uma conta, você concorda com nossos</h4></p><a href="#" style="color:dodgerblue">Terms & Privacy.</a></h1>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Inscrever-se</button>
      <button type="button" class="cancelbtn">Cancelar</button>
    </div>
  </div>
</form>
            </div>
    </body>
</html>

