
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/Estilo.css" rel="stylesheet" type="text/css"/>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Home</a>
      
    </div>
    <div class="navbar-header">
          <a class ="navbar-brand" href="./Categorias.html">Categorias</a>
      </div>
      <div class="navbar-header">
          <a class ="navbar-brand" href="./Perfilteste.html">PerfilTeste</a>
      
      </div>
      
      
  <div>    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./TelaDeCadastro.html"><span class="glyphicon glyphicon-user"></span>Inscrever-se</a></li>
      <li><a href="./TelaDeLogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
      </div>
</nav>
        
        <div class="content" width="50%">  
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Login</h1>

            <form action="/action_page.php" method="post">


                <div class="container">
                    <label for="uname">&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Email:</b></label>
                    <input type="text" placeholder="Digite o Email" name="uname" required>
                    <br />
                    <label for="psw">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Senha:</b></label>
                    <input type="password" placeholder="Digite a senha" name="psw" required>

                    <br />
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="clearfix" >
                    <button type="submit" class="signupbtn">Logar</button>
      <button type="button" class="cancelbtn">Cancelar</button>
                    
                    
                    
                    
                    
                    
      <span class="psw" font-color="white" >Esqueceu a: <a href="NULO"><b>Senha?<b></a></span>
                </div>
            </form>
        </div>
    </body>
</html>